; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qrTransfer"
#define MyAppVersion "0.9.4-dev"
#define MyAppPublisher "WesleyMPG"
#define MyAppURL "https://github.com/WesleyMPG/qrTransfer"
#define MyAppExeName "qrTransfer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF3E3CD2-4D63-4463-A013-D262A31BCF2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Wesley\Desktop
OutputBaseFilename=qrTransfer-installer
SetupIconFile=C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wesley\Documents\coding\qrTransfer\build\dist\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userappdata}\Microsoft\Windows\SendTo\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-p"
Name: "{autodesktop}\{#MyAppName}-MTP"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-mtp"

